<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:id="@+id/history"
            android:gravity="end"
            android:textSize="20sp" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_white"
        android:id="@+id/panel"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:textSize="50sp" />

    </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/buttonAC"
                android:background="@drawable/button_equal"
                android:text="AC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonAns"
                android:text="Ans" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonParenthesis"
                android:text="()" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_green2"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonDegree"
                android:text="DEG" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_gray"
                android:layout_weight="1"
                android:textColor="#D7D7D7"
                android:id="@+id/buttonRadian"
                android:text="RAD" />






            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_gray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonDivided"
                android:text="/" />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_equal"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonDEL"
                android:text="DEL" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonSin"
                android:text="sin"
                android:capitalize="none" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonLog"
                android:text="log" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonE"
                android:text="e"
                android:capitalize="none"
                android:clickable="true" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button7"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button8"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button9"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_gray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonMultiple"
                android:text="*" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonCos"
                android:text="cos"
                android:capitalize="none" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonFactorial"
                android:text="!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonPi"
                android:text="π" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button4"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button5"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button6"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonMinus"
                android:background="@drawable/button_gray"
                android:text="-" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonTan"
                android:text="tan" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:id="@+id/buttonLn"
                android:text="ln" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonPercentage"
                android:text="%"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button1"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button2"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button3"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_gray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonAdd"
                android:text="+" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_green2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button2nd"
                android:text="2ND" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonRoot"
                android:text="√" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_lightgray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonExp"
                android:text="^" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/button0"
                android:text="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonDot"
                android:text="." />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_whitegray"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonNega"
                android:text="(-)" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/buttonEqual"
                android:background="@drawable/button_green2"
                android:text="=" />


        </LinearLayout>








</LinearLayout>