<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/calculator"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="0.5">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:id="@+id/history"
            android:gravity="end"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textAlignment="center"
            android:background="@drawable/button_white"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/panel"
            android:gravity="end"
            android:textSize="40sp"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="top" />

    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonAC"
            android:background="@drawable/button_equal"
            android:text="AC"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonRoot"
            android:text="√"
            android:textSize="25dp" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonParenthesis"
            android:text="( )"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_green2"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonDegree"
            android:text="DEG"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_gray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:textColor="#D7D7D7"
            android:id="@+id/buttonRadian"
            android:text="RAD"
            android:textSize="25dp" />






        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_gray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonDivided"
            android:text="/"
            android:textSize="25dp" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_equal"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonDEL"
            android:text="DEL"
            android:textSize="25dp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonSin"
            android:text="sin"
            android:capitalize="none"
            android:textSize="25dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonLog"
            android:text="log"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonE"
            android:text="e"
            android:capitalize="none"
            android:clickable="true"
            android:textSize="25dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button7"
            android:text="7"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button8"
            android:text="8"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button9"
            android:text="9"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_gray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonMultiple"
            android:text="*"
            android:textSize="25dp" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonCos"
            android:text="cos"
            android:capitalize="none"
            android:textSize="25dp" />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonFactorial"
            android:text="!"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonPi"
            android:text="π"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button4"
            android:text="4"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button5"
            android:text="5"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button6"
            android:text="6"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonMinus"
            android:background="@drawable/button_gray"
            android:text="-"
            android:textSize="25dp" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonTan"
            android:text="tan"
            android:textSize="25dp"
            android:capitalize="none" />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonLn"
            android:text="ln"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonExp"
            android:text="^"
            android:textSize="25dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button1"
            android:text="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button2"
            android:text="2"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button3"
            android:text="3"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_gray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonAdd"
            android:text="+"
            android:textSize="25dp" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_green2"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button2nd"
            android:text="2ND"
            android:textSize="25dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:id="@+id/buttonAns"
            android:text="Ans"
            android:textSize="25dp" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_lightgray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonPercentage"
            android:text="%"
            android:textSize="25dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button0"
            android:text="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonDot"
            android:text="."
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_whitegray"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonNega"
            android:text="( - )"
            android:textSize="25dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/buttonEqual"
            android:background="@drawable/button_green2"
            android:text="="
            android:textSize="25dp" />


    </LinearLayout>








</LinearLayout>