<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="e.g : lbs to kg 163"
            android:id="@+id/autocomplete_units"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textSize="70sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_answer" />







        <Button
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:text="submit"
            android:id="@+id/button_submit"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />


        <Button
            android:layout_width="wrap_content"
            android:minWidth="88dp"
            android:layout_height="48dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-regular"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:text="send to calculator"
            android:id="@+id/button_send"
            android:padding="8dp" />


    </LinearLayout>




</ScrollView>


